<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Pigga landing page.">
    <meta name="author" content="Devcrud">
    <title>Pizza Marseille | Family</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Pigga main styles -->
   <link rel="stylesheet" href="assets/css/pigga.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color:#242424;
    }
    .container{
       width: 100%;
       min-height: 600px;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .background {
      width: 430px;
      height: 520px;
     
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }

    form {
      height: 520px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
    
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }
  </style>
</head>
<body>

   <!-- Page Header -->
   <header class="header">
      <div class="overlay">
         <img src="assets/imgs/logo1.png" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Pigga Landing page" class="logo">
          <h1 class="subtitle">Welcome To Our Restaurant</h1>
          <h1 class="title">Register &amp; Login</h1> 
          <a class="btn btn-primary mt-3" href="index.html">Our Services</a> 
      </div>      
  </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      
       <form>
         <h3>Login Here</h3>
     
         <label for="username">Username</label>
         <input type="text" placeholder="Email or Phone" id="username">
     
         <label for="password">Password</label>
         <input type="password" placeholder="Password" id="password">
     
         <button>Log In</button>
         <div class="social">
           <div class="go"><i class="fab fa-google"></i> Google</div>
           <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
         </div>
       </form>
     
   </div>
   <!-- end of form -->

   <!-- Page Footer -->
   <footer class="border border-dark border-left-0 border-right-0 border-bottom-0 p-4 bg-dark">
      
          <div class="row align-items-center text-center text-md-left">
              <div class="col">
                  <p class="mb-0 small">  <a href="https://www.upwork.com/freelancers/~01aeb75a297f0c3356" target="_blank">Let Me help You Here !</a>  </p> 
              </div>
              <div class="d-none d-md-block">
                  <h6 class="small mb-0">
                      <a href="https://www.facebook.com/wassim.justin.5/" class="px-2"><i class="ti-facebook"></i></a>
                      <a href="#" class="px-2"><i class="ti-twitter"></i></a>
                      <a href="https://www.instagram.com/wassim_bbh/?hl=en" class="px-2"><i class="ti-instagram"></i></a>
                      <a href="https://www.linkedin.com/in/wassim-laaouini-072146223/" class="px-2"><i class="ti-linkedin"></i></a>
                  </h6>
              </div>
          </div>
      
      
  </footer>
    <!-- End of Page Footer -->
   
   <!-- core  -->
   <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

</body>
</html>
